version: '3'
services:
  cs415-db:
    build: ./
    image: image_cs415_db
    container_name: container_cs415_db
    restart: always
    stdin_open: true
    tty: true
    ports:
      - 5432:5432
